# Portfolio

./: README.md  docker-compose.yml
be-lecoingameover/: build.gradle
be-portfolio/: .env  Dockerfile  build.gradle  settings.gradle
be-portfolio/src/main/java/com/portfolio/beportfolio/: BePortfolioApplication.java
be-portfolio/src/main/java/com/portfolio/beportfolio/comments/businesslayer/: CommentService.java  CommentServiceImpl.java
be-portfolio/src/main/java/com/portfolio/beportfolio/comments/dataaccesslayer/: Comment.java  CommentIdentifier.java  CommentRepository.java
be-portfolio/src/main/java/com/portfolio/beportfolio/comments/mapperlayer/: CommentRequestMapper.java  CommentResponseMapper.java
be-portfolio/src/main/java/com/portfolio/beportfolio/comments/presentationlayer/: CommentController.java  CommentRequestModel.java  CommentResponseModel.java
be-portfolio/src/main/java/com/portfolio/beportfolio/config/: CorsConfig.java
be-portfolio/src/main/java/com/portfolio/beportfolio/projects/businesslayer/: ProjectService.java  ProjectServiceImpl.java
be-portfolio/src/main/java/com/portfolio/beportfolio/projects/dataaccesslayer/: Project.java  ProjectIdentifier.java  ProjectRepository.java
be-portfolio/src/main/java/com/portfolio/beportfolio/projects/mapperlayer/: ProjectRequestMapper.java  ProjectResponseMapper.java
be-portfolio/src/main/java/com/portfolio/beportfolio/projects/presentationlayer/: ProjectController.java  ProjectRequestModel.java  ProjectResponseModel.java
be-portfolio/src/main/java/com/portfolio/beportfolio/skills/businesslayer/: SkillService.java  SkillServiceImpl.java
be-portfolio/src/main/java/com/portfolio/beportfolio/skills/dataaccesslayer/: Skill.java  SkillIdentifier.java  SkillRepository.java
be-portfolio/src/main/java/com/portfolio/beportfolio/skills/mapperlayer/: SkillRequestMapper.java  SkillResponseMapper.java
be-portfolio/src/main/java/com/portfolio/beportfolio/skills/presentationlayer/: SkillController.java  SkillRequestModel.java  SkillResponseModel.java
be-portfolio/src/main/java/com/portfolio/beportfolio/utils/: DatabaseInitializer.java
be-portfolio/src/main/resources/: application.properties  application.yml
be-portfolio/src/test/java/com/lecoingameover/belecoingameover/: BeLecoingameoverApplicationTests.java
diagrams/: DDD.puml  (+1 more)
(+49 files in other folders)
